apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.ghost4j:ghost4j:1.0.1'
    compile 'com.itextpdf:itextpdf:5.5.11'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.pdfbox:fontbox:2.0.6'
    compile 'org.openjdk.jmh:jmh-core:1.11.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    compile 'org.openimaj:faces:1.3.5'
    compile 'org.openimaj:image-feature-extraction:1.3.5'
    compile 'com.github.sarxos:webcam-capture:0.3.11'
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.1.4-2'
    compile 'org.jetbrains.kotlin:kotlin-script-util:1.1.4-2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-2'
    compile 'org.python:jython:2.7.0'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.1.Final'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.1.Final'
    compile 'org.glassfish.web:javax.el:2.2.6'
    compile files('lib/classmexer.jar')
    compile files('lib/btrace-client.jar')
    compile files('lib/pdfbox-2.0.7_fgz-SNAPSHOT.jar')
    testCompile 'junit:junit:4.11'
}
