apply plugin: 'sonar-runner'
apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootDir/gradle/jacoco.gradle"

repositories {
    mavenCentral()
}

sonarRunner {
    toolVersion = '2.4'
    sonarProperties {
        property 'sonar.projectName', 'HoneJava'
        property 'sonar.projectDescription', 'Hone your Java skills'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.host.url', 'http://vmcentos66:9000'
        property 'sonar.jdbc.url', 'jdbc:mysql://vmcentos66:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', 'sonar'
    }
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.11.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    testCompile 'junit:junit:4.11'
}
